<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png">
    <title>Nested Education</title>
    <style>
        .container{
    margin-top: 10%;
    display: flex;
    flex: 1;
}
body {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.pass{
    width: 78%;
}
.check{
    border: none;
    width:10%;
    height: 10%;
}
footer{
    text-align: center;
    display: flex;
    padding: 20px;
    background-color: yellow;
}
.logo{
    float: right;
}
.blank{
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
.login{
    text-align: center;
    float: left;
}
img{
    width: 350px;
}
.clear_div{
    clear: both;
    height: 0px;
}
form{
    margin-top: 13%;
    border: none;
    background-color: aquamarine;
    border-radius: 10px;
    text-align: center;
    width: 350px;
}
button{
    border: none;
    border-radius: 5px;
    width: 90%;
    height: 30px;
    background-color: rgb(128, 128, 233);
}
.signup{
    width: 50%;
    background-color: rgb(181, 139, 2);
}
input{
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 320px;
}
.frame{
    margin-top: 0;
    text-align: center;
    font-size: large;
}

@media screen and (max-width: 950px) {
    .container {
        text-align: center;
        flex-direction: column; 
    }

    .logo {
        margin-right: 0; 
        margin-bottom: 20px;
    }

    form {
        margin: 0 auto; 
        text-align: left; 
    }
    iframe{
        width: auto;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="blank">        </div>
        <div class="logo">
            <img src="img/logo.png" alt="Image Not Found">
        </div>
        <div class="blank">        </div>
        <div class="login">
            <p>
                <form action="">
                    <br><input type="text" placeholder="Enter Username" name="username">
                    <br><br><input class="pass" type="password" id="password" placeholder="Enter Password">
                    <input class="check" type="checkbox" onclick="togglePasswordVisibility()">
                    <br><br><button class="signin">Sign In</button>
                    <br><br><hr><a href="Forget_password.html">Forget Password</a>
                    <br><br><button class="signup">Sign Up</button><br>
                    <br>
                </form>
            </p>
            <br>
            <b><a href="feedback.html">Give Us Feedback</a></b>
        </div>
        <div class="blank"></div>
    </div>
    <div class="clear_div"></div>
    <div>
        <p class="frame">
            <br><br><br><br><br>
            How To Use
            <br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/_BwkPcw0mco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/_BwkPcw0mco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/_BwkPcw0mco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/_BwkPcw0mco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/_BwkPcw0mco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>    
    </div>
    <div class="foot">
        <footer><div class="blank"></div>
            <a href="about_us.html">see us</a><br><div class="blank"></div>
            <a href="create_account.html">create account</a><br><div class="blank"></div>
            <a href="terms_and_conditions.html">terms and conditions</a><br><div class="blank"></div>
            <a href="feedback.html">feedback</a><br><div class="blank"></div>
            <a href="invite_link.html">invite</a><br><div class="blank"></div>
        </footer>
    </div>
</body>
</html>
<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById('password');
        passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
    }
</script>